md5 : 45043fdde196ff5b48b1006e4d868ccc
name : inline_pl_4504
version : ""
language : C
language_id : C
installed : 0
date_compiled : Thu Oct 19 09:18:28 2017
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : x86_64-pc-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : x86_64-pc-linux-gnu-gcc
    osname : linux
    osvers : 4.12.12-gentoo
    so : so
    version : 5.24.3
