md5 : 49515699f5cfa018e0fba9cfb4924ac4
name : inline_pl_4951
version : ""
language : Python
language_id : Python
installed : 0
date_compiled : Thu Oct 19 09:18:26 2017
inline_version : 0.80
ILSM : %
    module : Inline::Python
    suffix : pydat
    type : interpreted
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : x86_64-pc-linux-gnu-gcc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64
    ld : x86_64-pc-linux-gnu-gcc
    osname : linux
    osvers : 4.12.12-gentoo
    so : so
    version : 5.24.3
